//
// Created by zfzhou on 2019/1/17.
//
#include <bits/stdc++.h>
using namespace std;

/*
 * 给出一个m*n的矩阵，矩阵中的元素为0或1。称位置(x, y)与其上下左右四个位置(x,y+1)、(x,y-1)、(x+1,y)、(x-1，y)
 * 是相邻的。如果矩阵中有若干个1是相邻的(不必两两相邻)，那么称这些1构成了一个"块"。求给定的矩阵中"块"的个数。
 * 0 1 1 1 0 0 1
 * 0 0 1 0 0 0 0
 * 0 0 0 0 1 0 0
 * 0 0 0 1 1 1 0
 * 1 1 1 0 1 0 0
 * 1 1 1 1 0 0 0
 *
 * 例如上面的6*7的矩阵中，"块"的个数为4。
 */
/*
int main()
{
    return 0;
}
*/
